<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BlackType</key>
	<string>human</string>
	<key>City</key>
	<string>?</string>
	<key>Country</key>
	<string>?</string>
	<key>Event</key>
	<string>Casual Game</string>
	<key>Holding</key>
	<string>[QBBNNRPPPPPP] []</string>
	<key>MBCAlternateVoice</key>
	<string>com.apple.speech.synthesis.voice.Victoria</string>
	<key>MBCBoardAngle</key>
	<real>49.103630065917969</real>
	<key>MBCBoardSpin</key>
	<real>0.0</real>
	<key>MBCBoardStyle</key>
	<string>Wood</string>
	<key>MBCListenForMoves</key>
	<true/>
	<key>MBCPieceStyle</key>
	<string>Wood</string>
	<key>MBCSearchTime</key>
	<real>1</real>
	<key>MBCShowGameLog</key>
	<false/>
	<key>MBCSpeakHumanMoves</key>
	<false/>
	<key>MBCSpeakMoves</key>
	<true/>
	<key>Moves</key>
	<string>h2h4
d7d5
f2f4
e7e5
f4e5
e8e7
e2e4
e7e6
d1g4
e6e7
g4g5
e7e8
g5f5
d8d7
f1c4
d7b5
c4b5
e8d8
f5g5
g8e7
d2d3
c7c6
c1f4
h7h6
g5g4
h6h5
g4h5
f7f6
h5h8
g7g6
h8f8
d8d7
f8f6
d7d8
f6g6
e7g8
g6g8
d8d7
g8f8
d7e6
f8g7
d5d4
g7g8
e6e7
g8g5
e7e8
g5f5
e8d8
f5e6
b7b6
b5c6
b6b5
c6b5
d8c7
g1h3
c7d8
h3g5
d8c7
g5f7
c7b7
e6e7
c8d7
f4g5
a7a5
b5c4
b8c6
e7d7
b7b6
c4d5
a5a4
d5c6
b6a5
g5e7
a5a6
b1c3
a6b6
c3d5
b6a6
d7c7
a4a3
c6d7
a8a7
d5b4
</string>
	<key>Position</key>
	<string>8/r1QBBN2/k7/4P3/1N1pP2P/p2P4/PPP3P1/R3K2R b KQ - 3 42</string>
	<key>Result</key>
	<string>1-0</string>
	<key>StartDate</key>
	<string>2023.06.02</string>
	<key>StartTime</key>
	<string>15:23:18</string>
	<key>Variant</key>
	<string>normal</string>
	<key>White</key>
	<string>Player</string>
	<key>WhiteType</key>
	<string>human</string>
</dict>
</plist>
