<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Sean's Recipe  book</title>
    <link rel = "icon" href = "Medal.pngJSJS" type = "image/x-icon">
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
    <style>
    html {
        background-color: rgb(161, 255, 255);
        font-family: Helvetica, sans-serif;  
    }

    {
        line-height: 1.5em;  
    } 
 
    #main-heading {
        font-family: cursive;
        font-size: 2em;
        text-align: center;
        border-bottom: 2px solid #416788;
        color: rgb(3, 184, 255);
        background-color: rgb(242, 242, 242);
     }

     #main-heading:hover, #main-heading:focus {
         background-color: #416788;
     }
 
     .recipe {
         color: rgb(0, 49, 83);
         background-color: rgb(144, 162, 209);
         border: 1px solid #7D82B8;
     }

     .subheadings {
        color: rgb(82, 15, 15);
        background-color: rgb(255, 0, 0);
        border: 1px solid #7D82B8;
        width: 110px;
     }

     .contents {
         border: 5px groove #19FFFF;
         background-color: #F0FFFF;
         padding-left: 4px;
     }

     ol.contents {
         padding-left: 27px;     
         padding-top: 0px;
         padding-bottom: 0px;
     }

     .table {
         border: 2px solid #B7E3CC;
         font-family: sans-serif, Helvetica;
         float: left;
     }

     table:hover, table:active, table:focus {
         background: #00FFFF;
     } 

     .recipe {
         border: 2px solid #2B4162;
         padding: 1px 0px 1px 5px;
         border-radius: 7px;
     }

     .subheadings {
         border: 2px solid #8B0000;
         padding: 1px 0px 1px 5px;
         border-radius: 7px;
     }

     .image {
         width: 150px;
         height: 150px;
         float: right;
         border: 10px ridge #FA9F42;
         margin-right: 5px;
         padding: 1px;
     }

     .image:hover, .image:active, .image:focus {
         width: 300px;	
         height: 300px;
         position: relative;
     }

     a:hover, a:active, a:focus {
         background-color: #90FFFF
         border: 2px solid #4656;
         border-radius: 19px;
     }

     #font-me {
         line-height: 1em;
         font-size: 0.7em
         font-weight: bold;
     }

     ::selection {
         background-color: rgb(29, 204, 160);
         color: rgb(255, 0, 64);
     }
     </style>
  </head>
  <body>
      <h1 id = "main-heading" class = "heading">Flavours of Africa</h1>
      <p id = "font-me">NOTE: You can place your cursor over different parts of this page to see few effects. Hover on the image to zoom in slightly.Warning: Please read all instructions before cooking.</p>
      <h2 id = "contents" class = "contents">Contents:</h2>
      <ol class = "contents">
          <li>
          <a href = "#recipe-1">Recipe #1-Jollof Rice<a/>
          </li>

          <li>
          <a href = "#recipe-2">Recipe #2-Mandazi</a>
          </li>

          <li>
          <a href = "#recipe-3">Recipe #3-Mhadjeb</a>
          </li>

          <li>
          <a href = "#recipe-4">Recipe #4-Kedjenou</a>
          </li>

          <li>
          <a href = "#recipe-5">Recipe #5-Potjiekos</a>
          </li>
  
          <li>
          <a href = "#recipe-6">Recipe #6-</a>
          </li>

          <li>
          <a href = "#recipe-7">Recipe #7-Amala and Ewedu</a>
          </li>

          <li>
          <a href = "#recipe-8">Recipe #8-Chin-Chin</a>
          </li>

          <li>
          <a href = "#recipe-9">Recipe #9 Puff-Puff</a>
          </li>

          <li>
          <a href = "#recipe-10">Recipe #10-Abacha</a>
          </li>
   
      </ol>

      <h2 id = "recipe-1" class = "recipe">Recipe #1-Jollof Rice (West African)</h2>



      <img id = "1st-image" class = "image" src = "How-To-Make-Jollof-Rice-In-5-Easy-Steps-4.jpeg">

      <h3 class = "subheadings">Ingredients</h3>
          <li>5 medium sized Roma tomatoes, roughly chopped</li>
          <li>1 red bell pepper, roughly chopped</li>
          <li>1 medium sized onion, roughly chopped, set aside</li>
          <li>2 scotch bonnet peppers</li>
          <li>1/4 cup of groundnut oil</li>
          <li>3 tbsp tomato paste</li>
          <li>2 cups of parboiled rice</li>
          <li>2 1/2 cups of chicken stock</li>
          <li>1 tsp salt to taste</li>
          <li>1/2 tsp curry powder</li>
          <li>1/2 tsp thyme</li>
          <li>1 tsp All purpose seasoning</li>
          <li>1 Knorr stock cube</li>
          <li>3 bay leaves</li>
          <li>Water, as needed</li>

     <h3 class = "subheadings">Instructions</h3>
         <li>Blend your tomatoes, red peppers and scotch bonnet peppers in a food processor or blender for about 45 seconds, make sure that everything is blended well.</li>
         
         <li>In a medium sized pot , heat your oil on medium-high heat. Once the oil is heated add the onions you set aside and fry just until they turn golden brown. Once the onions have turned brown in color, add the tomato paste and fry for 2-3 minutes. Then add the tomato mixture (reserve about 1/4 cup and set aside) and fry the mixture with the onions and tomato paste for 30 minutes. Make sure you stir consistently so that the tomato mixture doesn't burn.</li>
         
         <li>After 30 minutes, turn the heat down to medium, and add the chicken stock. Mix and add your seasonings (salt, curry powder, thyme, all purpose seasoning and the Knorr stock cube). Continue to boil for 10 minutes.</li>
         
         <li>Add the parboiled rice to the pot. Mix it very well with the tomato stew. At this point, if you need to add water so that the rice is level with the tomato mixture/chicken stock, 
      go <br> &nbsp;&nbsp;&nbsp; ahead and do so. Add the bay leaves, cover the pot, and cook on medium to low heat for 15-30 minutes.</li>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <li>When the liquid has almost dried up, add the remaining tomato stew, cover and let it cook for another 5-10 minutes until the liquid has completely dried up. Turn off the heat,
            <br> &nbsp;&nbsp;&nbsp; mix thoroughly and your Jollof Rice is ready to be eaten. </li>

    <h3 class = "subheadings">Notes/Tips</h3>
        <li>It is key to use parboiled rice when cooking so that you don't end up with mushy rice.</li>
        <li>When cooking the tomato stew, you can tell it is done because the oil will rise to the top.You can also tell if it is done when the bitter taste of the tomatoes has been cooked
           <br> &nbsp;&nbsp;&nbsp; out. The reason why we reserve 1/4 of the tomato mixture and add it at the end is so that it doesn't burn.</li>        

	<h2 id = "recipe-1" class = "recipe">Recipe#2-Mandazi</h2>
	
	<img id = "1st-image" class = "image" src = "">

	<h3 class = "subheadings">Ingredients</h3>

	<h3 class = "subheadings">Instructions</h3>